command = '/home/karambir/nainomics.in/virtualenv/bin/gunicorn'
settings = 'shadow.prod_settings'
pythonpath = '/home/karambir/nainomics.in/virtualenv/bin/python'
bind = '127.0.0.1:8888'
workers = 3
user = 'karambir'
loglevel="debug"
forwarded_allow_ips="*"
timeout=60
max_requests=256
x_forwarded_for_header="X-FORWARDED_FOR"
